{
  "name": "aselling-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "notify:blog": "node scripts/notify-blog-subscribers.mjs",
    "notify:confirm": "node scripts/send-subscription-confirmations.mjs",
    "fetch:media": "node scripts/fetch-media.mjs",
    "subscribers": "npm run subscribers --prefix worker",
    "test:unit": "vitest run",
    "spellcheck": "cspell --no-progress \"src/**/*.{md,astro,ts,tsx,js,mjs}\" \"scripts/**/*.mjs\" \"worker/**/*.{ts,js}\" \"tests/**/*.ts\" \"*.{md,mjs,ts}\"",
    "spellcheck:add-words": "node scripts/cspell-add-words.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.0.0",
    "astro": "^6.0.5",
    "install.js": "^1.0.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nodemailer": "^9.0.3",
    "unist-util-visit": "^5.1.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^26.1.1",
    "cspell": "^10.0.1",
    "husky": "^9.1.7",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.4",
    "vitest": "^4.1.10"
  }
}
